JayBot/MainWindow.xaml

<Window x:Class="JayBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JayBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel>
                <CheckBox IsChecked="{Binding TestMode,Mode=TwoWay}" >Testrun</CheckBox>
                <CheckBox IsChecked="{Binding MentionsActive,Mode=TwoWay}">Active</CheckBox>
                <CheckBox IsChecked="{Binding SilentMode,Mode=TwoWay}">SilentMode</CheckBox>
            </WrapPanel>
            <Button x:Name="scanHistoryBtn" Click="scanHistoryBtn_Click" IsEnabled="False">Scan history</Button>
            <Button x:Name="resetPickingBtn" Click="resetPickingBtn_Click">Not Picking (reset if glitch)</Button>
            <TextBox x:Name="lastMessageAnalyzedText"></TextBox>
            <GroupBox Header="Manual message sending">
                <StackPanel>
                    <WrapPanel>
                        <Label Width="100">Msg</Label>
                        <TextBox Width="300" x:Name="msgSendMsgTxt"></TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="100">Channel</Label>
                        <ComboBox Width="300" x:Name="msgSendChannelCombo"></ComboBox>
                    </WrapPanel>
                    <Button x:Name="msgSendSendBtn" Click="msgSendSendBtn_Click">Send</Button>
                </StackPanel>
            </GroupBox>
            <TextBlock x:Name="silentLogTxt" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Height="250" Background="LightGray"></TextBlock>
        </StackPanel>
        <!--<DataGrid Grid.Column="1" FontSize="10" IsReadOnly="True"  CanUserAddRows="False" DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto" x:Name="membersGrid" AutoGenerateColumns="False" SelectionChanged="serverListDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding userId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding userName}"></DataGridTextColumn>
                <DataGridTextColumn Header="PW" Binding="{Binding NeedPassword}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cl" Binding="{Binding ClientsIncludingBots}"></DataGridTextColumn>
                <DataGridTextColumn Header="RCl" Binding="{Binding RealClients}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max" Binding="{Binding MaxClients}"></DataGridTextColumn>
                <DataGridTextColumn Header="GameType" Binding="{Binding GameType}"></DataGridTextColumn>
                <DataGridTextColumn Header="MapName" Binding="{Binding MapName,Converter={StaticResource q3StringToPlaintextConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Game" Binding="{Binding Game}"></DataGridTextColumn>
                <DataGridTextColumn Header="HostName" Binding="{Binding HostName,Converter={StaticResource q3StringToPlaintextConverter}}" MaxWidth="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ping" Binding="{Binding Ping}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxPing" Binding="{Binding MaxPing}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>-->
    </Grid>
</Window>
